<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RezTech Solutions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="venobox/venobox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="invenit-header-top">
        <div class="container">
            <div class="row top-both-p0">
                <div class="col-lg-4  col-md-3 col-sm-12 ">
                    <!-- <div class="top-right-menu">
                        <ul class="social-icons text-left text_m_center">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="col-lg-8 col-md-9 col-sm-12">
                    <div class="top-address text-right">
                        <p>
                            <a href="tel:+61468409476"><i class="fas fa-phone-alt"></i> +61 - 468 409 476 </a>
                            <a href="mailto:team@reztechcloud.com"><i class="fas fa-envelope"></i>
                                team@reztechcloud.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="invenit-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
        <div class="invenit_nav_area scroll_fixed postfix ">
            <div class="container">
                <div class="row logo-left">
                    <!-- LOGO -->
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="logo">
                            <a class="main_sticky_main_l" href="index.html" title="RezTech Solutions">
                                <img src="assets/images/logo-new-3.png" alt="RezTech Solutions">
                            </a>
                            <a class="main_sticky_l" href="index.html" title="RezTech Solutions">
                                <img src="assets/images/logo-new-3-2.png" alt="RezTech Solutions">
                            </a>
                        </div>
                    </div>
                    <!-- END LOGO -->
                    <!-- MAIN MENU -->
                    <div class="col-lg-9 col-md-9 col-sm-12">
                        <nav class="invenit_menu main-search-menu">
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#aboutUs">About Us</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <!-- <li>
                                    <a href="#history">History</a>
                                </li>
                                <li>
                                    <a href="#team">Team</a>
                                </li>
                                <li>
                                    <a href="#contactUs">Contact Us</a>
                                </li> -->
                            </ul>
                            <div class="donate-btn-header">
                                <a class="dtbtn" href="#contactUs">Get In Touch</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div class="mobile_logo_area hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="mobile_menu_logo text-center">
                        <a href="index.html" title="RezTech Solutions">
                            <img src="assets/images/logo-new2.png" alt="RezTech Solutions" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MOBILE MENU -->

    <!-- MOBILE MENU AREA -->
    <div class="mbm hidden-md hidden-lg header_area main-menu-area">
        <div class="menu_area mobile-menu">
            <nav>
                <ul class="sub-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#aboutUs">About Us</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <!-- <li>
                        <a href="#history">History</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#contactUs">Contact Us</a>
                    </li> -->
                </ul>
            </nav>
        </div>
    </div>
    <!-- END MOBILE MENU AREA  -->




    <!-- SLIDER  AREA -->
    <div class="main-slider-area">
        <div id="top" class="container-fluid pdlr0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="em-nivo-slider-wrapper">
                        <div id="mainSlider_id2" class="nivoSlider em-slider-image">
                            <img src="assets/images/slider1.jpg" alt="" title="#htmlcaption1_743">
                            <img src="assets/images/slider2.jpg" alt="" title="#htmlcaption1_744">
                            <img src="assets/images/slider3.jpg" alt="" title="#htmlcaption1_745">
                            <img src="assets/images/slider4.jpg" alt="" title="#htmlcaption1_746" />
                        </div>
                        <!-- em_slider style-1 start -->
                        <div id="htmlcaption1_743" class="nivo-html-caption em-slider-content-nivo">
                            <div class="nivo-caption" style="display: block;">
                            </div>
                            <div class="nivo-caption" style="display: block;">
                                <div class="em_slider_inner container  text-left">
                                    <div class="wow slideInRight animated animated" data-wow-duration="2s" data-wow-delay="s">
                                        <h1 class="em-slider-sub-title">We digitize <br>your business.</h1>
                                    </div>
                                    <div class="wow slideInRight animated" data-wow-duration="3s" data-wow-delay="s">
                                        <p class="em-slider-descript">We run all kinds of IT services that how success is really profitable minutes with a click of a button business in this day.
                                        </p>
                                    </div>
                                    <div class="em-slider-button em-button-button-area">
                                        <a class="em-active-button" href="#contactUs">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- em_slider style-1 start -->
                        <div id="htmlcaption1_744" class="nivo-html-caption em-slider-content-nivo">
                            <div class="nivo-caption" style="display: block;">
                            </div>
                            <div class="nivo-caption" style="display: block;">
                                <div class="em_slider_inner container  text-left">
                                    <div class="wow slideInRight animated animated" data-wow-duration="2s" data-wow-delay="s">
                                        <h1 class="em-slider-sub-title">Bridging Gap <br>through technology.</h1>
                                    </div>
                                    <div class="wow slideInRight animated" data-wow-duration="3s" data-wow-delay="s">
                                        <p class="em-slider-descript">We run all kinds of IT services that how success is really profitable minutes with a click of a button business in this day.
                                        </p>
                                    </div>
                                    <div class="em-slider-button em-button-button-area">
                                        <a class="em-active-button" href="#contactUs">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- em_slider style-1 start -->
                        <div id="htmlcaption1_745" class="nivo-html-caption em-slider-content-nivo">
                            <div class="nivo-caption" style="display: block;">
                            </div>
                            <div class="nivo-caption" style="display: block;">
                                <div class="em_slider_inner container  text-left">
                                    <div class="wow slideInRight animated animated" data-wow-duration="2s" data-wow-delay="s">
                                        <h1 class="em-slider-sub-title">We transform <br>your business.</h1>
                                    </div>
                                    <div class="wow slideInRight animated" data-wow-duration="3s" data-wow-delay="s">
                                        <p class="em-slider-descript">We run all kinds of IT services that how success is really profitable minutes with a click of a button business in this day.
                                        </p>
                                    </div>
                                    <div class="em-slider-button em-button-button-area">
                                        <a class="em-active-button" href="#contactUs">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- em_slider style-1 start -->
                        <div id="htmlcaption1_746" class="nivo-html-caption em-slider-content-nivo">
                            <div class="nivo-caption" style="display: block;">
                            </div>
                            <div class="nivo-caption" style="display: block;">
                                <div class="em_slider_inner container  text-left">
                                    <div class="wow slideInRight animated animated" data-wow-duration="2s" data-wow-delay="s">
                                        <h1 class="em-slider-sub-title">You have a challenge? <br>We have a solution.
                                        </h1>
                                    </div>
                                    <div class="wow slideInRight animated" data-wow-duration="3s" data-wow-delay="s">
                                        <p class="em-slider-descript">We run all kinds of IT services that how success is really profitable minutes with a click of a button business in this day.
                                        </p>
                                    </div>
                                    <div class="em-slider-button em-button-button-area">
                                        <a class="em-active-button" href="#contactUs">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- invenit_feature_area -->
        <div class="invenit_feature_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sub_feature_inner">
                            <div class="sub-item all_feature_color text-center">
                                <i class="icofont-brand-airbnb"></i>
                                <h3>We digitize <br>your business </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sub_feature_inner">
                            <div class="sub-item all_feature_color text-center">
                                <i class="icofont-brand-airtel"></i>
                                <h3>Bridging Gap <br>through technology.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sub_feature_inner">
                            <div class="sub-item all_feature_color text-center">
                                <i class="icofont-brand-icofont"></i>
                                <h3>We transform <br>your business.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sub_feature_inner">
                            <div class="sub-item all_feature_color text-center">
                                <i class="icofont-live-support"></i>
                                <h3>You have a challenge? <br>We have a solution.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- invenit_about_area -->
        <div id="aboutUs" class="invenit_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="single_image_area">
                            <div class="single_image ">
                                <img src="assets/images/about2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="witr_text_widget">
                            <div class="witr_text_widget_inner witr_text_about_inner">
                                <h1>RezTech Solutions</h1>
                                <h2>RezTech Solutions is emerging startup <br>in cloud transformation.</h2>
                            </div>
                        </div>
                        <div class="witr_text_widget ">
                            <div class="witr_text_widget_inner">
                                <p>You need a seasoned partner who understands your business and has the know-how to quickly implement solutions to your greatest challenges. RezTech Solutions’s leaders average 12+ years of experience across 8 core industries
                                    and are skilled in the latest cloud technology platforms.</p>
                                <p>RezTech Solutions is emerging start up in cloud transformation and sales/Service areas within Salesforce, including CPQ (Configure Price Quote and Billing) and marketing cloud Products. These designations require extensive
                                    proven project success.</p>
                            </div>
                        </div>
                        <!-- <div class="witr_single_progress all_color_bar">
                            <div class="witr_title2">
                                <span class="witr_label">Lorem ipsum</span>
                            </div>
                            <div class="progress witr_progress-style2">
                                <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 87%; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <span class="witr_percent">87%</span>
                                </div>
                            </div>
                        </div>
                        <div class="witr_single_progress all_color_bar">
                            <div class="witr_title2">
                                <span class="witr_label">Lorem ipsum</span>
                            </div>
                            <div class="progress witr_progress-style2">
                                <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 96%; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <span class="witr_percent">96%</span>
                                </div>
                            </div>
                        </div>
                        <div class="witr_single_progress all_color_bar">
                            <div class="witr_title2">
                                <span class="witr_label">Lorem ipsum</span>
                            </div>
                            <div class="progress witr_progress-style2">
                                <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 84%; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <span class="witr_percent">84%</span>
                                </div>
                            </div>
                        </div> -->
                        <ul class="icon-list-items">
                            <li class="icon_list_item">
                                <span><i class="icofont-verification-check"></i></span>
                                <span>A Team of highly skilled and certified Salesforce consultants and technical
                                    architects with over 10 years of experience. Our Expertise includes a vast array of
                                    services driven by strong development principles, architecture, solution design and
                                    delivery.</span>
                            </li>
                            <li class="icon_list_item">
                                <span><i class="icofont-verification-check"></i></span>
                                <span>We work exclusively for your projects ensuring you have the best team and timely
                                    support at all times in the project lifecycle; not just at the very start of the
                                    project. We are a business propelled by client testimonials so no false
                                    commitments.</span>
                            </li>
                        </ul>
                        <div class="witr_button_area">
                            <div class="witr_btn_style mr">
                                <div class="witr_btn_sinner">
                                    <a href="#contactUs" class="witr_btn">More About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- invenit_service_area	 -->
        <div id="services" class="invenit_service_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="witr_section_title">
                            <div class="witr_section_title_inner text-center">
                                <h2>What We Do?</h2>
                                <h3>RezTech Solutions offer you all kind of the
                                    <br>IT solutions
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row service_top">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item invenit_service_item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-contrast"></i>
                                <h3>Consulting Services</h3>
                                <p>Have a project involving Salesforce.com or related applications? <span class="dots">...</span><span class="more"> With over a decade of hands-on
                                        development expertise, Let our extensive experience help fuel your business
                                        goals. </span></p>
                                <div class="service_btn1">
                                    <a class="myBtn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item invenit_service_item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-ui-lock"></i>
                                <h3>Cloud Transformation</h3>
                                <p>A digital transformation is a complete business transformation. It’s crucial<span class="dots">...</span><span class="more"> to keep this in mind if you’re
                                        seriously considering transforming your business. It’s not just about updating
                                        IT systems and apps. It’s a cultural
                                        shift, and a reimagining of all of your company’s processes and ways of doing
                                        things and customer experience. </span></p>
                                <div class="service_btn1">
                                    <a class="myBtn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item invenit_service_item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-speed-meter"></i>
                                <h3>Solution Development</h3>
                                <p>RezTech Solutions’s functional and highly technical experts rapidly design, construct,<span class="dots">...</span><span class="more"> and test your new solution including
                                        integration with other systems and the smooth migration of legacy system data.
                                    </span></p>
                                <div class="service_btn1">
                                    <a class="myBtn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item invenit_service_item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-network-tower"></i>
                                <h3>Salesforce Healthcheck </h3>
                                <p>OurHeath Check service provides you with an overview of how the platform is<span class="dots">...</span><span class="more"> being used, its limits and
                                        maintenance requirements, while also assisting you in aligning Salesforce
                                        security measures with your organisation’s
                                        policies. </span></p>
                                <div class="service_btn1">
                                    <a class="myBtn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item invenit_service_item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-ui-settings"></i>
                                <h3>Strategy and Architecture</h3>
                                <p>Our team members immerse themselves in your business to design new business<span class="dots">...</span><span class="more"> processes, architecture, operating
                                        models, and technology platforms that will transform your business results and
                                        customer experience </span></p>
                                <div class="service_btn1">
                                    <a class="myBtn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item invenit_service_item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-document-folder"></i>
                                <h3>User Training and Continuous Support</h3>
                                <p>Change management can be the most critical aspect of any new program launch.<span class="dots">...</span><span class="more"> Our consultants will work closely
                                        with your team to help educate and empower your user base via on-site and
                                        virtual training. We will stay by
                                        your side with a range of flexible, ongoing support services to help you
                                        maintain your new solution. </span></p>
                                <div class="service_btn1">
                                    <a class="myBtn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- invenit_call_to_action_area -->
        <div class="invenit_call_to_action_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="invenit_content invenit_content_inner ">
                            <h2>Seamless Integrations With Us.</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="invenit_button">
                            <a href="tel:+61468409476">Call Now &nbsp;<i class="far fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- invenit_tab_area -->
        <div id="history" class="invenit_tab_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="witr_section_title">
                            <div class="witr_section_title_inner text-center">
                                <h3>Make Your Business Smarter</h3>
                                <p>Your industry is changing and so are your customers’ expectations. You need modern tools to help you engage with your customers, manage your business more effectively, and stand out from your competition. A customized SalesforceⓇ
                                    solution can help you:</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row tab_top">
                    <div class="witr_adv_tab_area witr_taba_style1 tab_all_colora">
                        <div class="witr_adv_tab_menu">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link epo-c9702d2 active" data-toggle="tab" href="#tx_tab_47642ac1">
                                        <span class="witr_tab_icona"></span>
                                        <strong>Why Choose Us</strong>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link epo-345fca3" data-toggle="tab" href="#tx_tab_47642ac2">
                                        <span class="witr_tab_icona"></span>
                                        <strong>Our Approach</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="witr_adv_tab_content">
                            <div class="tab-content">
                                <div class="tab-pane fade epo-c9702d2 active show" id="tx_tab_47642ac1">
                                    <div class="row service_top">
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="service-item invenit_service_item all_color_service text-left">
                                                <div class="service_top_image"></div>
                                                <div class="text_box all_icon_color">
                                                    <img class="img-fluid" src="assets/images/why-1.png">
                                                    <div class="em-service-inner">
                                                        <h3>Focus</h3>
                                                        <p>Become laser-focused on your goals and what matters most, with information about your customers all in one place.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="service-item invenit_service_item all_color_service text-left">
                                                <div class="service_top_image"></div>
                                                <div class="text_box all_icon_color">
                                                    <img class="img-fluid" src="assets/images/why-2.png">
                                                    <div class="em-service-inner">
                                                        <h3>Automate</h3>
                                                        <p>Spend more time closing sales and serving customers and less time completing manual steps.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="service-item invenit_service_item all_color_service text-left">
                                                <div class="service_top_image"></div>
                                                <div class="text_box all_icon_color">
                                                    <img class="img-fluid" src="assets/images/why-3.png">
                                                    <div class="em-service-inner">
                                                        <h3>Visualize</h3>
                                                        <p>Get real-time reports and dashboards to guide decision-making within your sales team and across your business.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="service-item invenit_service_item all_color_service text-left">
                                                <div class="service_top_image"></div>
                                                <div class="text_box all_icon_color">
                                                    <img class="img-fluid" src="assets/images/why-4.png">
                                                    <div class="em-service-inner">
                                                        <h3>Manage</h3>
                                                        <p>Get a handle on your sales pipeline, forecast with precision, and improve your sales process.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="service-item invenit_service_item all_color_service text-left">
                                                <div class="service_top_image"></div>
                                                <div class="text_box all_icon_color">
                                                    <img class="img-fluid" src="assets/images/why-5.png">
                                                    <div class="em-service-inner">
                                                        <h3>Go mobile</h3>
                                                        <p>Run your business from anywhere in the world on any device.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="service-item invenit_service_item all_color_service text-left">
                                                <div class="service_top_image"></div>
                                                <div class="text_box all_icon_color">
                                                    <img class="img-fluid" src="assets/images/why-6.png">
                                                    <div class="em-service-inner">
                                                        <h3>Scale</h3>
                                                        <p>Build what you need today to drive results. Grow with confidence when you’re ready in the future.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade epo-345fca3" id="tx_tab_47642ac2">
                                    <div class="row tab_pane_bg">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="witr_text_widget">
                                                <div class="witr_text_widget_inner">
                                                    <h2>Development</h2>
                                                    <p>This is just a simple text made to replace with any text. since caecal cupidatate non-proident. Automotive’s four Frederick locations contin 20++ plus years tradition of quality auto repair services.
                                                        &nbsp;pulvinar is tristique non. Nam laoreet, risus vel laoreet laoreet, mauris risus&nbsp; imperdiet ante nisi ante. vehicle owners in the nearest gym enter takepristine non. Nam laoreet, risus
                                                        vel laoreet&nbsp; a look?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- witrfm_contact_us -->
        <div id="contactUs" class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <div class="wrapper">
                    <div class="row no-gutters">
                        <div class="col-md-7 d-flex align-items-stretch">
                            <div class="contact-wrap w-100 p-md-5 p-4">
                                <h3 class="mb-4">Get in touch</h3>
                                <form id="contactForm" name="contactForm" action="https://formspree.io/f/xzbyaqod" method="POST">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="_replyto" id="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="submit" value="Send" class="btn btn-primary">
                                                <div class="submitting"></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 d-flex align-items-stretch">
                            <div class="info-wrap contact-us w-100 p-lg-5 p-4">
                                <h3 class="mb-4 mt-md-4">Contact us</h3>
                                <div class="dbox w-100 d-flex align-items-start">
                                    <div class="icon d-flex align-items-center justify-content-center" style="width: 65px;">
                                        <span class="fas fa-map-marker-alt"></span>
                                    </div>
                                    <div class="text pl-3">
                                        <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016
                                        </p>
                                    </div>
                                </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="text pl-3">
                                        <p><span>Phone:</span> <a href="tel:+61468409476"> +61 - 468 409 476</a></p>
                                    </div>
                                </div>
                                <div class="dbox w-100 d-flex align-items-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-paper-plane"></span>
                                    </div>
                                    <div class="text pl-3">
                                        <p><span>Email:</span> <a href="mailto:team@cloudroo.com.au">
                                                team@cloudroo.com.au</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- witrfm_footer_area -->
        <div class="witrfm_area">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6  col-sm-12">
                            <div class="copy-right-text">
                                <p>Copyright &copy; All rights reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/theme.js"></script>

</body>

</html>